<apex:component >    
     
         <apex:attribute name="var" description="View Records" type="Object" required="true"/>   
         <apex:attribute name="acc_name" description="account name" Type="String" required="true"/>
         <apex:pageBlock title="View {!var}"> 
            <apex:form >
             <apex:inputText value="{!acc_name}"/>
             </apex:form> 
         </apex:pageBlock>
     
</apex:component>