<apex:page controller="AccController" tabStyle="Account">
    <apex:form >
    <apex:pageblock >
        <apex:pageBlockSection title="Account Details">
            <apex:pageblockSection columns="1">
                <apex:inputField value="{!acc.Name}"/>
                <apex:inputField value="{!acc.Phone}"/>
                <apex:inputField value="{!acc.Fax}"/>
            </apex:pageblockSection>
        </apex:pageBlockSection>
        <apex:pageblockButtons location="top">
            <apex:commandButton value="Update" Action="{!Save}"/>
        </apex:pageblockButtons>
    </apex:pageblock>
    </apex:form>
</apex:page>