<apex:page standardController="Opportunity" recordSetVar="Opportunities" >
 <apex:form >
  <apex:pageBlock title="Edit Opp">
      <apex:pageBlockButtons location="Bottom" >
          <apex:commandButton value="Save" Action="{!save}"/>
          <apex:commandButton value="Cancel" Action="{!cancel}"/>
      </apex:pageBlockButtons>
          <apex:pageBlockTable value="{!selected}" var="opp">
              <apex:column value="{!opp.name}" headerValue="Opp Name"/>
              <apex:column headerValue="Stage">
                  <apex:inputField value="{!opp.stagename}"/>
              </apex:column>
              <apex:column headerValue="Closed Date">
                  <apex:inputField value="{!opp.closeDate}"/>
              </apex:column>
         </apex:pageBlockTable>
  </apex:pageBlock>  
 </apex:form>  
</apex:page>