<apex:page standardController="Position__c" id="thePage">
  <apex:form >
   <apex:pageblock >
   <apex:pageMessages ></apex:pageMessages>
       <apex:pageBlockSection Title="Positions" columns="1">
           <apex:inputField value="{!Position__c.Department__c}"/>
           <apex:inputField value="{!Position__c.Job_Description__c}"/>
       </apex:pageBlockSection>
       <apex:pageblockSection title="Related Lists">
           <apex:pageblockTable value="{!Position__c.Job_Applications__r}" var="JA">
               <apex:column value="{!JA.name}"/>
               <apex:column headerValue="Candidates">
                   {!JA.Candidate__r.First_Name__c} 
                   {!JA.Candidate__r.Last_Name__c}
                   <apex:param name="Candidate" value="{!JA.Candidate__c}"/>             
                   <apex:actionSupport event="onmouseover" rerender="thePage:candidateDetail" />
               </apex:column>
           </apex:pageblockTable>        
       </apex:pageblockSection>
       <apex:pageBlockButtons location="Bottom">
               <apex:commandButton value="Save Position" action="{!save}"/>
       </apex:pageBlockButtons>
   </apex:pageblock>  
  </apex:form>
  <apex:outputPanel id="candidateDetail">
      <apex:detail subject="{!$CurrentPage.parameters.candidate}" title="False" />
  </apex:outputPanel>  
</apex:page>